# scriptcalc-ignite

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/devexperts/client/: CalculationTask.java  ClientConsumer.java  ClientConsumerSpring.java  ClientProducer.java  ClientProducerSpring.java
src/main/java/com/devexperts/common/: Cache.java  CacheInfo.java  Heartbeat.java  IgniteConfig.java  NodeProperties.java  Utils.java
src/main/java/com/devexperts/server/: CacheLocalKeysTracker.java  Cli.java  Server.java  ServerSpring.java
src/main/resources/: client.properties  common.properties  log4j2.xml  server.properties
