plugins {
    id 'java'
    id 'java-library'
}

group 'com.devexperts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Spring
    api ("org.springframework:spring-beans:4.3.29.RELEASE")
    api ("org.springframework:spring-context:4.3.29.RELEASE")
    api ("org.springframework:spring-core:4.3.29.RELEASE")

    // Apache Ignite
    api("org.apache.ignite:ignite-core:2.9.1")
    api("org.apache.ignite:ignite-spring:2.9.1")
    api("org.apache.ignite:ignite-log4j2:2.9.1")

    //Log4j
    runtimeOnly ("com.lmax:disruptor:3.4.2")
    runtimeOnly ("org.apache.logging.log4j:log4j-api:2.13.3")
    runtimeOnly ("org.apache.logging.log4j:log4j-core:2.13.3")
}

test {
    useJUnitPlatform()
}